# E-Commerce-Application

./: README.md  doughndrink_db.sql
Back-end/demo/: pom.xml
Back-end/demo/src/main/hibernate/: hiberate.properties
Back-end/demo/src/main/java/com/ecommerce/: App.java
Back-end/demo/src/main/java/com/ecommerce/dtos/: UserDTO.java
Back-end/demo/src/main/java/com/ecommerce/mappers/: UserMapper.java
Back-end/demo/src/main/java/com/ecommerce/models/: Category.java  OrderContainsProduct.java  OrderContainsProductId.java  Orders.java  Product.java  Roles.java  SubCategory.java  User.java
Back-end/demo/src/main/java/com/ecommerce/repositories/: UserRepository.java
Back-end/demo/src/main/java/com/ecommerce/services/: UserService.java
Back-end/doughndrink/: pom.xml
Back-end/doughndrink/src/main/java/com/dnd/doughndrink/: DoughndrinkApplication.java
Back-end/doughndrink/src/main/java/com/dnd/doughndrink/controllers/: AuthController.java  OrderContainsProductController.java  OrdersController.java  ProductController.java  RoleCotroller.java  SubCategoryController.java  UserController.java
Back-end/doughndrink/src/main/java/com/dnd/doughndrink/dtos/: ErrorResponse.java  OrderContainsProductDTO.java  OrdersDTO.java  ProductDTO.java  ResponseHandler.java  RoleDTO.java  SubCategoryDTO.java  UserDTO.java  UsersRoleDTO.java
Back-end/doughndrink/src/main/java/com/dnd/doughndrink/exceptions/: AlreadyExistException.java  UserNotFoundException.java
Back-end/doughndrink/src/main/java/com/dnd/doughndrink/mappers/: OrderContainsProductMapper.java  OrdersMapper.java  ProductMapper.java  RoleMapper.java  SubCategoryMapper.java  UserMapper.java  UsersRoleMapper.java
Back-end/doughndrink/src/main/java/com/dnd/doughndrink/models/: Category.java  ERole.java  OrderContainsProduct.java  OrderContainsProductId.java  Orders.java  Product.java  Roles.java  SubCategory.java  User.java
Back-end/doughndrink/src/main/java/com/dnd/doughndrink/repositories/: OrderContainsProductRepository.java  OrdersRepository.java  ProductRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java  UsersRoleRepository.java
Back-end/doughndrink/src/main/java/com/dnd/doughndrink/security/: WebSecurityConfig.java
Back-end/doughndrink/src/main/resources/: application.properties
Back-end/doughndrink/src/test/java/com/dnd/doughndrink/: DoughndrinkApplicationTests.java
Database/: DataBase.mwb  Mapping.docx  doughndrink_db.sql  h.mwb
front-end/dough-n-drink/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
front-end/dough-n-drink/src/: index.html  package-lock.json  styles.css
front-end/dough-n-drink/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  search.pipe.ts
front-end/dough-n-drink/src/app/assets/: dount.jfif
front-end/dough-n-drink/src/app/components/about/: about.component.css  about.component.html  about.component.ts
front-end/dough-n-drink/src/app/components/body/: body.component.css  body.component.html  body.component.ts
front-end/dough-n-drink/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
front-end/dough-n-drink/src/app/components/categories/desserts/: desserts.component.css  desserts.component.html  desserts.component.spec.ts  desserts.component.ts
front-end/dough-n-drink/src/app/components/categories/drinks/: drinks.component.html  drinks.component.ts
front-end/dough-n-drink/src/app/components/categories/pizza/: pizza.component.html  pizza.component.spec.ts  pizza.component.ts
front-end/dough-n-drink/src/app/components/contact/: contact.component.html  contact.component.ts
front-end/dough-n-drink/src/app/components/controlproduct/: controlproduct.component.html  controlproduct.component.spec.ts  controlproduct.component.ts
front-end/dough-n-drink/src/app/components/details/: details.component.css  details.component.html  details.component.spec.ts  details.component.ts
front-end/dough-n-drink/src/app/components/home/: home.component.html  home.component.ts  subcategory.component.ts
front-end/dough-n-drink/src/app/components/login/: login.component.html  login.component.ts
front-end/dough-n-drink/src/app/components/logout/: logout.component.ts
front-end/dough-n-drink/src/app/components/user/: user.component.html  user.component.ts
front-end/dough-n-drink/src/app/components/view-orders/: view-orders.component.html  view-orders.component.ts
front-end/dough-n-drink/src/app/guards/: auth.guard.ts
front-end/dough-n-drink/src/app/models/: authenticationResponse.ts  login-view-model.ts  product.ts  register-view-model.ts  response-view-model.ts  user.ts
front-end/dough-n-drink/src/app/models/category/: category.ts
front-end/dough-n-drink/src/app/models/order/: order.ts  orderdetails.ts
front-end/dough-n-drink/src/app/models/orders/: Order.ts
front-end/dough-n-drink/src/app/models/product/: product.ts
front-end/dough-n-drink/src/app/models/users/: user.ts
front-end/dough-n-drink/src/app/services/: CartService.ts  OrderService.ts  product.service.ts  share-product-data.service.spec.ts  share-product-data.service.ts  share-user-data.service.spec.ts  share-user-data.service.ts  sibling.service.spec.ts  sibling.service.ts  user.service.ts
front-end/dough-n-drink/src/assets/: CoffeeDrink.avif
front-end/dough-n-drink/src/components/cart/: cart.component.css  cart.component.html
front-end/dough-n-drink/src/components/categories/desserts/: desserts.component.spec.ts
front-end/dough-n-drink/src/components/categories/drinks/: drinks.component.html  drinks.component.spec.ts
front-end/dough-n-drink/src/components/categories/pizza/: pizza.component.html  pizza.component.ts
front-end/dough-n-drink/src/components/user/: user.component.ts
front-end/dough-n-drink/src/components/view-orders/: view-orders.component.ts
front-end/dough-n-drink/src/models/: login-view-model.ts  response-view-model.ts
front-end/dough-n-drink/src/models/order/: order.ts
(+16 files in other folders)
