<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e9efd2;
  color: rgb(19, 22, 11);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="container-fluid py-5">
    <div class="row px-xl-5 justify-content-center" >
 
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="img" src="https://i.ibb.co/XxTDVqc/Whats-App-Image-2022-12-27-at-1-38-26-PM-1.jpg" alt="heidi" style="width:100%">
      <div class="container">
        <h2>Heidi Mohamed Samir</h2>
        <p class="title">CEO & Founder</p>
        <p>Back-end Developer.</p>
        <p>eng.heidimohamed@gmail.com</p>
        <!-- <a routerLink="/body" class="nav-item nav-link"> -->
          <!-- <input type="submit" class='button' value="Mail US" onclick="window.location.href='mailto:eng.heidimohamed@gmail.co'"> -->
       
          <p><button class="button" onclick="window.location.href='mailto:eng.heidimohamed@gmail.com'">Contact</button></p>
        <!-- </a> -->
      </div>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      <img class="img" src="https://i.ibb.co/nCp5qjb/Whats-App-Image-2023-03-20-at-4-25-17-PM.jpg" alt="Mina" style="width:100%">
      <div class="container">
        <h2>Mina Yousry</h2>
        <p class="title">CEO & Founder</p>
        <p>Back-end Developer.</p>
        <p>Minayousry597@gmail.com</p> <!-- <a routerLink="/body" class="nav-item nav-link"> -->
          <!-- <input type="submit" class='button' value="Mail US" onclick="window.location.href='mailto:eng.heidimohamed@gmail.co'"> -->
       
          <p><button class="button" onclick="window.location.href='mailto:Minayousry597@gmail.com'">Contact</button></p>
        <!-- </a> -->
    </div>
    </div>
  </div> 

  
  <div class="column">
    <div class="card">
      <img class="img" src=" " alt="arij" style="width:100%">
      <div class="container">
        <h2>Arij Sayed</h2>
        <p class="title">CEO & Founder</p>
        <p>Back-end Developer.</p>
        <p>Arij@gmail.com</p> <!-- <a routerLink="/body" class="nav-item nav-link"> -->
          <!-- <input type="submit" class='button' value="Mail US" onclick="window.location.href='mailto:eng.heidimohamed@gmail.co'"> -->
       
          <p><button class="button" onclick="window.location.href='mailto:Minayousry597@gmail.com'">Contact</button></p>
        <!-- </a> -->
    </div>
    </div>
  </div>
</div>


<div class="column">
  <div class="card">
    <img class="img" src="https://i.ibb.co/9rXGQS1/Whats-App-Image-2023-03-20-at-6-39-31-PM.jpg" alt="sohaila" style="width:100%">
    <div class="container">
      <h2>Sohaila Barakat</h2>
      <p class="title">CEO & Founder</p>
      <p>Back-end Developer.</p>
      <p>sohaila.barakat.sb@gmail.com</p> <!-- <a routerLink="/body" class="nav-item nav-link"> -->
        <!-- <input type="submit" class='button' value="Mail US" onclick="window.location.href='mailto:eng.heidimohamed@gmail.co'"> -->
     
        <p><button class="button" onclick="window.location.href='mailto:sohaila.barakat.sb@gmail.com'">Contact</button></p>
      <!-- </a> -->
  </div>
  </div>
</div> 

<div class="column">
  <div class="card">
    <img class="img" src=" " alt="nardine" style="width:100%">
    <div class="container">
      <h2>Nardine Youhana</h2>
      <p class="title">CEO & Founder</p>
      <p>Back-end Developer.</p>
      <p>nardine@gmail.com</p> <!-- <a routerLink="/body" class="nav-item nav-link"> -->
        <!-- <input type="submit" class='button' value="Mail US" onclick="window.location.href='mailto:eng.heidimohamed@gmail.co'"> -->
     
        <p><button class="button" onclick="window.location.href='mailto:sohaila.barakat.sb@gmail.com'">Contact</button></p>
      <!-- </a> -->
  </div>
  </div>
</div> 

</div>
</div>

</body>
</html>
