jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/doughndrink
jdbc.user=admin
jdbc.pass=admin
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.hbm2ddl.auto=create-drop